server {
    listen       81;
    server_name  localhost;

    access_log  logs/sounds.access.log  main;

    location / {
        root /var/www/;
        index  index.html index.htm;
    }


    location /play {
	# auth_basic           "closed site";
        # auth_basic_user_file htpasswd;

        content_by_lua "
            local rec = ngx.var.arg_rec

            local file = io.open('/var/content/audio/'..rec..'.mp3', 'r')
            if (file == nill) then
                ngx.print('No such file!')
                return
            end
            local content = file:read('*all')
            file:close()
            ngx.header.content_type = 'audio/mp3'
            ngx.print(content)
        ";
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

