PS1="\[\e[0;36m\][\[\e[1;31m\]\u\[\e[0;36m\]@\[\e[1;33m\]\h \[\e[1;34m\]\W\[\e[0;36m\]]\\$ \[\033[0m\]"

PATH=$PATH:/opt/nginx/sbin

export DISPLAY=`who -m | sed "s/.*(\(.*\))/\1:0.0/"`
export HISTTIMEFORMAT="%h/%d - %H:%M:%S "
export HISTSIZE=5000
alias ll='ls -alF --color'

alias cd_nginx='cd /opt/nginx/'
